# Fad-Flicks

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/calgen/prodek/fadflicks/: ApplicationTest.java  RetrofitTest.java
app/src/androidTest/java/com/calgen/prodek/fadflicks/RetrofitTests/: TestMovieDBApi.java
app/src/androidTest/java/com/calgen/prodek/fadflicks/retrofit_tests/: TestMovieDBApi.java
app/src/androidTest/java/com/calgen/prodek/fadflicks/utils/: TestCache.java  TestParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calgen/prodek/fadflicks/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/calgen/prodek/fadflicks/Activity/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  ReviewActivity.java  ReviewDetailActivity.java  SettingsActivity.java
app/src/main/java/com/calgen/prodek/fadflicks/Adapter/: CreditsAdapter.java  DetailMovieAdapter.java  GridMovieAdapter.java  ImageAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/com/calgen/prodek/fadflicks/Application/: Global.java
app/src/main/java/com/calgen/prodek/fadflicks/Fragment/: DetailActivityFragment.java  FavouriteFragment.java  GridFragment.java  MainActivityFragment.java  MovieDetailFragment.java  MovieFragment.java  PopularFragment.java  ReadMoreDialog.java  ReviewDetailFragment.java  ReviewFragment.java  TopRatedFragment.java  test.json
app/src/main/java/com/calgen/prodek/fadflicks/Utility/: ApplicationConstants.java  Cache.java  MovieDataParser.java  Network.java  Parser.java
app/src/main/java/com/calgen/prodek/fadflicks/api/: ApiClient.java  ApiInterface.java  AuthInterceptor.java
app/src/main/java/com/calgen/prodek/fadflicks/model/: BelongsToCollection.java  Cast.java  Credits.java  Crew.java  Genre.java  Genres.java  Movie.java  MovieBundle.java  MovieDetails.java  MovieResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  Review.java  ReviewResponse.java  SpokenLanguage.java  Video.java  VideoResponse.java
app/src/main/java/com/calgen/prodek/fadflicks/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/calgen/prodek/fadflicks/utils/: ApplicationConstants.java  Cache.java  CustomBundler.java  MetricUtils.java  Network.java  Parser.java  UI.java
app/src/main/res/drawable/: action_bar_gradient_dark.xml  card_default.xml  card_highlighted.xml  gradient.xml  ic_close_white_24dp.xml  ic_error_outline_black_36dp.xml  ic_favorite_accent_24dp.xml  ic_favorite_border_accent_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_search_white_24dp.xml  ic_share_white_24dp.xml  ic_signal_wifi_off_black_36dp.xml  ic_star_black_18dp.xml  ic_star_grey_900_18dp.xml  ic_warning_black_24dp.xml  selector_bg_card.xml  shadow_gradient.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_review_detail.xml  activity_test.xml  all_reviews.xml  card_layout.xml  card_movie_cast.xml  card_movie_credits.xml  card_movie_review.xml  card_movie_reviews.xml  card_movie_trailers.xml  card_movie_videos.xml  card_movies_grid.xml  content_detail.xml  content_main.xml  content_review.xml  content_review_detail.xml  fragment_detail.xml  fragment_fav.xml  fragment_grid.xml  fragment_main.xml  fragment_popular.xml  fragment_review.xml  fragment_top_rated.xml  list_item_review.xml  more_movie_details.xml  movie_detail_base.xml  review_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml  content_review.xml  content_wide_detail.xml  fragment_detail.xml  movie_detail_base.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/calgen/prodek/fadflicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
