<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/action_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuSortPopular"
                android:title="@string/popular"
                app:showAsAction="never" />
            <item
                android:id="@+id/menuSortTopRated"
                android:title="@string/top_rated"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>