<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="@string/pref_sort_type_default"
        android:entries="@array/pref_sort_type_titles"
        android:entryValues="@array/pref_sortType_values"
        android:key="@string/pref_sort_type_key"
        android:title="@string/pref_sort_type_label" />
</PreferenceScreen>