<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poster"
                android:clickable="true"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"/>

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:clickable="true"
                android:paddingBottom="@dimen/movie_rating_padding_bottom"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>